#################################################################
#............#1111......#...........1111...................1111##
#..55...5....#1111......#...........1111...................1111##
#.5..5.55....#1111......#...........1111...................1111##
#.5..5..5....#1111..................1111...................1111##
#.5..5..5....#.................................................##
#..55...5....#.................................................##
#............#.....5..........5...........5............5.......##
##############.................................................##
#........3333#.................................................##
#........3333#..............1111...............................##
#........3333#..............1111....#.............#............##
#........3333#..............1111....#.............#............##
#............#...1111.......1111....#.............#............##
#............#...1111...#############.............#............##
#......5.....#...1111...#...........#.............#........1111##
#............#...1111...#...2222....#.............#........1111##
#...........##############..2222....#.............#........1111##
#3333.......##......3333#...2222....#.............#........1111##
#33 3...............3333#...2222....#.............###############
#3333...............3333#...........#..........................##
#3333...............3333#...........#..........................##
#.......................#...........#..........................##
#......5................#...........#.....5..............5.....##
#.......................#...........#..........................##
#.......................#...........#..........................##
#...........#############...........#..........................##
#...........#.......................################...........##
#...........#......................................#...........##
#.............................5....................#...........##
#..................................................#...........##
#......5...........5...........................................##
#..............................................................##
#..............................................................##
#00000.................#..................5..............5.....##
#00000.................#.......................................##
#00000.................#.......................................##
#00000.................#.......................................##
#00000.................#.......................................##
#################################################################
